<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:visited {
            color: green;
        }

        a:link {
            color: red;
        }

        div {
            border: 2px solid red;
            height: 500px;
            width: 250px;
            border-radius: 50%;
        }

        a::before {
            content: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vecteezy.com%2Ffree-png%2F3d-emoji&psig=AOvVaw2pgLnfjjHoOZVxnDihw-9r&ust=1720586901204000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPjetOWTmYcDFQAAAAAdAAAAABAS');
        }
    </style>
</head>

<body>
    <h1><a href="">Link</a></h1>

    <div></div>
</body>

</html>