<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
        .c1 {
            border: 5px solid green;
            /* display: flex; */
            float: left;
            width: 200px;
            height: 200px;
        }

        #i3 {
            float: right;
        }

        #i2 {
            margin-left: 5vh;
            /* position: relative; */

        }

        body {
            /* display: flex; */
            color: white;
            background-color: black;
        }

        .cd {
            border: 2px solid yellow;
            height: 48px;
            width: 200px;
            float: left;
        }

        .c2 {
            border: 2px dotted green;
            height: 100px;
        }

        ul {
            background-color: bisque;
        }

        ul li {
            display: inline;
            margin-left: 100px;
        }

        ul li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="c1" id="i1">
        <h2>Division 1</h2>
        <img src="../Assignments/Screenshot (153).png" width="200px" alt="">
    </div>
    <div class="c1" id="i2">
        <h2>Division 2</h2>
    </div>
    <div class="c1" id="i3">
        <h2>Division 3</h2>
    </div>
    <h1 style="clear: both;">header tag</h1>
    <div class="c2">
        <div class="cd"></div>
        <div class="cd"></div>
    </div>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
    </ul>
</body>

</html>